<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
        <title>Convention NRIVA</title>
		
		<!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
		
		<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- Fontawesome CSS -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css" />
		
		<!-- Feathericon CSS -->
        <link rel="stylesheet" href="assets/css/feathericon.min.css">
		
		<!-- Datatables CSS -->
		<link rel="stylesheet" href="assets/plugins/datatables/datatables.min.css">
		
		<!-- Main CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
		
		<!-- Custom CSS -->
        <link rel="stylesheet" href="assets/css/custom.css">

        <!-- Custom1 CSS -->
        <link rel="stylesheet" href="assets/css/custom1.css">

        <!-- Font Family -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">

    </head>
    <body>
	
		<!-- Main Wrapper -->
        <div class="main-wrapper">
		
			<!-- Header -->
            <div class="header">
			
				<!-- Logo -->
                <div class="header-left">
                    <a href="index.html" class="logo">
						<!-- <img src="assets/img/logo.png" alt="Logo"> -->
						<h5 class="font-weight-bold mb-0 lh60">NRIVA</h5>
					</a> 
					<a href="index.html" class="logo logo-small">
						<!-- <img src="assets/img/logo-small.png" alt="Logo" width="30" height="30"> -->
						<h6 class="font-weight-bold mb-0 lh60">NRIVA</h6>
					</a>
                </div>
				<!-- /Logo -->
				
				<a href="javascript:void(0);" id="toggle_btn">
					<i class="fe fe-text-align-left"></i>
				</a>
				
				<div class="top-nav-search">
					<form>
						<input type="text" class="form-control" placeholder="Search here">
						<button class="btn" type="submit"><i class="fa fa-search"></i></button>
					</form>
				</div>
				
				<!-- Mobile Menu Toggle -->
				<a class="mobile_btn" id="mobile_btn">
					<i class="fa fa-bars"></i>
				</a>
				<!-- /Mobile Menu Toggle -->
				
				<!-- Header Right Menu -->
				<ul class="nav user-menu">
					
					<!-- Notifications -->
					<li class="nav-item dropdown noti-dropdown">
						<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
							<i class="fe fe-bell"></i> <span class="badge badge-pill">3</span>
						</a>
						<div class="dropdown-menu notifications">
							<div class="topnav-dropdown-header">
								<span class="notification-title">Notifications</span>
								<a href="javascript:void(0)" class="clear-noti"> Clear All </a>
							</div>
							<div class="noti-content">
								<ul class="notification-list">
									<li class="notification-message">
										<a href="#">
											<div class="media">
												<span class="avatar avatar-sm">
													<img class="avatar-img rounded-circle" alt="User Image" src="assets/img/doctors/doctor-thumb-01.jpg">
												</span>
												<div class="media-body">
													<p class="noti-details"><span class="noti-title">Dr. Ruby Perrin</span> Schedule <span class="noti-title">her appointment</span></p>
													<p class="noti-time"><span class="notification-time">4 mins ago</span></p>
												</div>
											</div>
										</a>
									</li>
									<li class="notification-message">
										<a href="#">
											<div class="media">
												<span class="avatar avatar-sm">
													<img class="avatar-img rounded-circle" alt="User Image" src="assets/img/patients/patient1.jpg">
												</span>
												<div class="media-body">
													<p class="noti-details"><span class="noti-title">Charlene Reed</span> has booked her appointment to <span class="noti-title">Dr. Ruby Perrin</span></p>
													<p class="noti-time"><span class="notification-time">6 mins ago</span></p>
												</div>
											</div>
										</a>
									</li>
									<li class="notification-message">
										<a href="#">
											<div class="media">
												<span class="avatar avatar-sm">
													<img class="avatar-img rounded-circle" alt="User Image" src="assets/img/patients/patient2.jpg">
												</span>
												<div class="media-body">
												<p class="noti-details"><span class="noti-title">Travis Trimble</span> sent a amount of $210 for his <span class="noti-title">appointment</span></p>
												<p class="noti-time"><span class="notification-time">8 mins ago</span></p>
												</div>
											</div>
										</a>
									</li>
									<li class="notification-message">
										<a href="#">
											<div class="media">
												<span class="avatar avatar-sm">
													<img class="avatar-img rounded-circle" alt="User Image" src="assets/img/patients/patient3.jpg">
												</span>
												<div class="media-body">
													<p class="noti-details"><span class="noti-title">Carl Kelly</span> send a message <span class="noti-title"> to his doctor</span></p>
													<p class="noti-time"><span class="notification-time">12 mins ago</span></p>
												</div>
											</div>
										</a>
									</li>
								</ul>
							</div>
							<div class="topnav-dropdown-footer">
								<a href="#">View all Notifications</a>
							</div>
						</div>
					</li>
					<!-- /Notifications -->
					
					<!-- User Menu -->
					<li class="nav-item dropdown has-arrow">
						<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
							<span class="user-img"><img class="rounded-circle" src="assets/img/profiles/avatar-01.jpg" width="31" alt="Ryan Taylor"></span>
						</a>
						<div class="dropdown-menu">
							<div class="user-header">
								<div class="avatar avatar-sm">
									<img src="assets/img/profiles/avatar-01.jpg" alt="User Image" class="avatar-img rounded-circle">
								</div>
								<div class="user-text">
									<h6>Ryan Taylor</h6>
									<p class="text-muted mb-0">Administrator</p>
								</div>
							</div>
							<a class="dropdown-item" href="profile.html">My Profile</a>
							<a class="dropdown-item" href="settings.html">Settings</a>
							<a class="dropdown-item" href="login.html">Logout</a>
						</div>
					</li>
					<!-- /User Menu -->
					
				</ul>
				<!-- /Header Right Menu -->
				
            </div>
			<!-- /Header -->
			
			<!-- Sidebar -->
            <div class="sidebar" id="sidebar">
                <div class="sidebar-inner slimscroll">
					<div id="sidebar-menu" class="sidebar-menu">
						<ul>
							<li> 
								<a href="index.html"><i class="fe fe-home"></i> <span>Dashboard</span></a>
							</li>
							<li class="submenu">
								<a href="#"><i class="fe fe-document"></i> <span> Home Page </span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="upload_banners.html">Upload Banners</a></li>
									<li><a href="venue_date_n_time.html">Change Venue Date & Time</a></li>
									<li><a href="messages.html">Add Messages</a></li>
									<li><a href="leaders.html">Leaders</a></li>
									<li><a href="programs.html">Programs</a></li>
									<li><a href="invitees.html">Invitees</a></li>
									<li><a href="donors.html">Donors</a></li>
									<li class="active"><a href="events_n_schedule.html">Events & Schedule</a></li>
									<li><a href="youtube_videos.html">Youtube Videos</a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="#"><i class="fe fe-document"></i> <span> Master </span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="manage_sponsor_category.html">Manage Sponsor Category</a></li>
									<li><a href="sponsor_category_type.html">Sponsor Category Type</a></li>
									<li><a href="invitee_type.html">Invitee Type</a></li>
									<li><a href="#"></a></li>
								</ul>
							</li>
						</ul>
					</div>
                </div>
            </div>
			<!-- /Sidebar -->
			
			<!-- Page Wrapper -->
            <div class="page-wrapper">
                <div class="content container-fluid">

					<!-- Page Header -->
					<div class="page-header">
						<div class="row">
							<div class="col-9 col-sm-6 my-auto">
								<h5 class="page-title mb-0">Venue Date & Time</h5>
							</div>
							<div class="col-3 col-sm-6 col-md-6 my-auto">
								<div class="float-right">
									<a href="events_n_schedule.html" data-toggle="tooltip" title="" class="btn back-btn" data-original-title="Cancel"><i class="fa fa-reply"></i></a>
								</div>
							</div>
						</div>
					</div>
					<!-- /Page Header -->

					<div class="row">
						<div class="col-lg-12">
							<div class="card">
								<div class="card-body">
									<form>
										<div class="form-group row">
											<label class="col-form-label col-md-3 my-auto">Name<span class="mandatory">*</span></label>
											<div class="col-md-9 my-auto">
												<input type="text" class="form-control" name="" placeholder="Name">
											</div>
										</div>
									</form>
									<form action="" method="post">
										<div class="form-group row">
											<label class="col-form-label col-md-3 my-auto">Enter Day<span class="mandatory">*</span></label>
											<div class="col-md-9 my-auto">
												<input type="text" class="form-control" name="" placeholder="Enter Day">
											</div>
										</div>
										<div class="form-group row">
											<label class="col-form-label col-md-3 my-auto">Enter Schedules<span class="mandatory">*</span></label>
											<div class="col-md-9 my-auto">
												<textarea name="editor1"></textarea>
											</div>
										</div>
										<div class="form-group row">
											<label class="col-form-label col-md-3 my-auto">Description<span class="mandatory">*</span></label>
											<div class="col-md-9 my-auto">
												<textarea name="editor2"></textarea>
											</div>
										</div>
										<div class="form-group row">
											<label class="col-form-label col-md-3 my-auto">Add More Days<span class="mandatory">*</span></label>
											<div class="col-md-9 my-auto">
												<div class="btn btn-primary cursor-pointer" id="btn"><i class="fa fa-plus"></i></div>
											</div>
										</div>
									</form>
									<form action="" id="add_more_details" style="display: none;">
										<div class="form-group row">
											<label class="col-form-label col-md-3 my-auto">Enter Day<span class="mandatory">*</span></label>
											<div class="col-md-9 my-auto">
												<input type="text" class="form-control" name="" placeholder="Enter Day">
											</div>
										</div>
										<div class="form-group row">
											<label class="col-form-label col-md-3 my-auto">Enter Schedules<span class="mandatory">*</span></label>
											<div class="col-md-9 my-auto">
												<textarea name="editor1"></textarea>
											</div>
										</div>
										<div class="form-group row">
											<label class="col-form-label col-md-3 my-auto">Description<span class="mandatory">*</span></label>
											<div class="col-md-9 my-auto">
												<textarea name="editor2"></textarea>
											</div>
										</div>
										<div class="form-group row">
											<label class="col-form-label col-md-3 my-auto"><input type="button" class="btn btn-primary" value="click me" name=""><span class="mandatory">*</span></label>
											<div class="col-md-9 my-auto">
												<div class="btn btn-primary cursor-pointer"><i class="fa fa-plus"></i></div>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>		
			</div>
			<!-- /Page Wrapper -->
		
        </div>
		<!-- /Main Wrapper -->
		
		<!-- jQuery -->
        <script src="assets/js/jquery-3.2.1.min.js"></script>
		
		<!-- Bootstrap Core JS -->
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
		
		<!-- Slimscroll JS -->
        <script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
		
		<!-- Datatables JS -->
		<script src="assets/plugins/datatables/jquery.dataTables.min.js"></script>
		<script src="assets/plugins/datatables/datatables.min.js"></script>
		
		<!-- Custom JS -->
		<script  src="assets/js/script.js"></script>

		<script src="https://cdn.ckeditor.com/4.16.1/standard/ckeditor.js"></script>

		<script>
            CKEDITOR.replace( 'editor1' );
            CKEDITOR.replace( 'editor2' );
            CKEDITOR.replace( 'editor3' );
            CKEDITOR.replace( 'editor4' );
    	</script>
		
		<script type="text/javascript">
			$(document).ready(function () {
			    $(btn).click(function () {
			        $(add_more_details).show();

			    });
			});
		</script>
    </body>
</html>